# Ambiente (development, test, production)
NODE_ENV=development

# Configurações do banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=
DB_DIALECT=mysql

#auth
JWT_SECRET=minha_chave_secreta
JWT_REFRESH_SECRET=minha_chave_refresh

#Email
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASS=
TOKEN_SECRET=

#EFI
EFIPAY_URL=https://api.efipay.com.br
EFIPAY_CLIENT_ID=efipay_client_id
EFIPAY_CLIENT_SECRET=efipay_client_secret
EFIPAY_CERTIFICATE_PATH=./certs/efipay_cert.pem
